spring.application.name=escola

spring.jpa.hibernate.ddl-auto = validate

spring.datasource.url = jdbc:mysql://localhost:3306/escola?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = 12345ab

spring.jpa.show-sql = true
server.port = 80